# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.04.2025 16:18:06

newmtl colina
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4314 0.2471 0.2471
	Kd 0.4314 0.2471 0.2471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dvorak\Desktop\New folder\killerwhale\colina.jpg
	map_Kd C:\Users\Dvorak\Desktop\New folder\killerwhale\colina.jpg

newmtl piso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dvorak\Desktop\New folder\killerwhale\piso.jpg
	map_Kd C:\Users\Dvorak\Desktop\New folder\killerwhale\piso.jpg

newmtl tronco
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4314 0.2471 0.2471
	Kd 0.4314 0.2471 0.2471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dvorak\Desktop\New folder\killerwhale\troncoso.jpg
	map_Kd C:\Users\Dvorak\Desktop\New folder\killerwhale\troncoso.jpg

newmtl hojas
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dvorak\Desktop\New folder\killerwhale\hojas.jpg
	map_Kd C:\Users\Dvorak\Desktop\New folder\killerwhale\hojas.jpg

newmtl rocas
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dvorak\Desktop\New folder\killerwhale\rocas.jpg
	map_Kd C:\Users\Dvorak\Desktop\New folder\killerwhale\rocas.jpg

newmtl horca
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dvorak\Desktop\New folder\killerwhale\troncosolight.jpg
	map_Kd C:\Users\Dvorak\Desktop\New folder\killerwhale\troncosolight.jpg
